<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>xn--grgoi-csa.re</title>
<style type="text/css">

html, body{ height: 100%; }

#main{
	float:left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    background: url("arthur2.jpg") no-repeat;
    background-size: contain;
}

#wiki{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    background: url("wiki_logo.png") no-repeat;
    background-size: contain;
}
img{ width: 500px; border: none; }
div{ display: inline-block; }
</style>
</head>
<body>
<div><a href="http://arthur.grégoi.re"><img src="arthur2.jpg" /></a></div>
<div><a href="http://wiki.xn--grgoi-csa.re"><img src="wiki_logo.png" /></a></div>
<div><a href="http://matthieu.grégoi.re"><img src="https://s3-us-west-2.amazonaws.com/agreg0ire-bucket/photos/Roma/HQ/20080925dsc06756.jpg" /></a></div>
</body>
</html>
